﻿CREATE TABLE [peeps].[Names]
(
	[NamesId]			INT					NOT NULL	IDENTITY(1, 1),
	[FirstName]			VARCHAR(128)		NOT	NULL	CONSTRAINT [CL_FirstName]	CHECK([FirstName] <> ''),
	[eMail]				VARCHAR(254)			NULL,

	[RowGUID]			UNIQUEIDENTIFIER	NOT	NULL	CONSTRAINT [DF_RowGUID]		DEFAULT(NEWSEQUENTIALID())  ROWGUIDCOL,

	CONSTRAINT [PK_Names]	PRIMARY KEY NONCLUSTERED([NamesId]),
	CONSTRAINT [UK_Names]	UNIQUE CLUSTERED([FirstName])
);
